@primary-color: #058ffc;
@secondary-color: #79c900;
@text-color: #333;
@button-color: #4caf50;
@bg-color: #f9f9f9;
@starter-bg: #383b83;
@premium-bg: linear-gradient(140deg, #86c040, #deb740);
@ultra-bg: #383b83;
@supreme-bg: #383b83;
@font-family: "Arial, sans-serif";

.type-3008 {
  font-family: @font-family;
  background-color: @bg-color;
  margin: 0;
  padding: 0;

  .pricing {
    text-align: center;
    padding: 50px 20px;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: @text-color;

      @media (max-width: 768px) {
        font-size: 2rem;
      }

      @media (max-width: 480px) {
        font-size: 1.8rem;
      }
    }

    .pricing-cards {
      display: flex;
      justify-content: center;
      gap: 20px;

      @media (max-width: 768px) {
        flex-wrap: wrap;
        gap: 15px;
      }

      @media (max-width: 480px) {
        flex-direction: column;
        gap: 10px;
      }

      .card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 0;
        width: 300px;
        text-align: center;
        position: relative;

        @media (max-width: 768px) {
          width: 100%;
        }

        @media (max-width: 480px) {
          width: 100%;
        }

        .card-header-bg {
          padding: 20px;
          border-radius: 8px 8px 0 0;
          h2 {
            color: #387cd2;
          }
          p {
            color: #fff;
          }
        }

        h3 {
          font-size: 3rem;
          color: @primary-color;
          margin: 15px 0;

          @media (max-width: 768px) {
            font-size: 2.5rem;
          }

          @media (max-width: 480px) {
            font-size: 2rem;
          }
        }

        span {
          display: block;
          font-size: 1.5rem;
          color: @primary-color;
          margin-bottom: 20px;

          @media (max-width: 768px) {
            font-size: 1.3rem;
          }

          @media (max-width: 480px) {
            font-size: 1.1rem;
          }
        }

        ul {
          list-style: none;
          font-size: 1.3rem;
          padding: 0;
          margin: 0;

          @media (max-width: 768px) {
            font-size: 1.1rem;
          }

          @media (max-width: 480px) {
            font-size: 1rem;
          }
        }

        ul li {
          padding: 15px 0;
          position: relative;
        }

        ul li:after {
          content: "";
          position: absolute;
          left: 10%;
          right: 10%;
          bottom: 0;
          height: 1px;
          background-color: #e0e0e0;
        }

        ul li:last-child:after {
          display: none;
        }

        button {
          background-color: transparent;
          border: 2px solid @button-color;
          border-radius: 4px;
          color: @button-color;
          padding: 10px 20px;
          cursor: pointer;
          font-size: 1.2rem;
          margin-top: 20px;
          margin-bottom: 30px;
          text-transform: uppercase;
          transition: background-color 0.3s, color 0.3s;

          &:hover {
            background-color: @button-color;
            color: white;
          }

          @media (max-width: 768px) {
            font-size: 1.1rem;
          }

          @media (max-width: 480px) {
            font-size: 1rem;
            padding: 8px 16px;
          }
        }

        &.starter {
          .card-header-bg {
            background: @starter-bg;
          }
        }

        &.premium {
          .card-header-bg {
            background: @premium-bg;
          }
          .label {
            background-color: #e74c3c;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            position: absolute;
            top: 10px;
            right: 10px;
          }
        }

        &.ultra {
          .card-header-bg {
            background: @ultra-bg;
          }
        }

        &.supreme {
          .card-header-bg {
            background: @supreme-bg;
          }
        }
      }
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      gap: 15px;

      @media (max-width: 480px) {
        flex-direction: column;
        gap: 10px;
      }

      span {
        background-color: #f0ad4e;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 1rem;
        display: flex;
        align-items: center;
        font-weight: bold;

        @media (max-width: 480px) {
          font-size: 0.9rem;
        }
      }

      p {
        margin: 0;
        color: @text-color;
        font-size: 2rem;

        @media (max-width: 480px) {
          font-size: 1.5rem;
        }
      }
    }
  }
}
